<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Custom fonts for this template -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>WhitePanda Orders</title>
    <style type=text/css >


      .mid
      {
        align-self: center;
        align-items: center;
        background-color: #"#f5f7f7";
        width: 100%;
        height: 100%;
        margin: 0 auto;
        text-align: center;

      }

      .image-cropper {
        width: 80px;
        height: 80px;
        background-color: #00808C;
        overflow: hidden;
        border-radius: 50%;
      }
      

      .btn
      {
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 5px 26px;
        font-size: 15px;
        cursor: pointer;
      }

      /* Green */
      .order
      {
        border-color: #00808C;
        color: green;
        width: 8rem;
      }

      .order:hover
      {
        background-color: #00808C;
        color: white;
      }

      th, td
      { 
        padding: 5px; 
        background-color:none; 
      } 

      .card
      {
        padding: 10px;
        transition: transform .3s ease-out;
        display: inline-block;
        border: 0px;
        text-align: left;
        background-color: #FFFFFF;
      }
      
      .card:hover
      {
        
        box-shadow: 4px 4px 7px rgba(0,0,0,0.1);
      }

      

      .card-title
      {
        color: #4d4e4a;
        font-size: 20px;
      }

      .card:hover .card-body .card-title
      {
        color: #00808C;
        text-shadow: 0.4px 0.4px 2px rgba(0,0,0,0.1);
      }

      .card:hover .image-cropper img 
      {
        opacity: 0;
      }

      .fa-stack
      {
        padding: 10px 38px;
      }

      #Hnav
      {
        width: 80%;
        height: 60px;
        
        margin: 0 auto;
        text-align: left;
        padding-left: 60px;
        padding-top: 20px;
        z-index: 0;
        border-right: 0;
        box-shadow: 
        2px 2px 8px rgba(0, 0, 0, 0.15), 
        inset -2px 0px 0px #fff;
          }

       .Vnav {
      height: 100%;
      width: 79px;
      position: fixed;
      
      top: 0;
      left: 70px;
      box-shadow: 2px 0px 5px rgba(0,0,0,0.1);
      overflow-x: hidden;
      padding-top: 100px;
      text-align: center;
      display: flex;
      flex-direction: column;
      }

      .VE
      {
        padding-bottom: 10px;
        text-decoration: none;
        font-size: 22px;
        color: #818181;
        display: block;
      }

      .VE > a
      {
        color: rgba(0,0,0,0.4);
      }

      #header
      {
        width:75%;
        height: 20%;
        text-align: left;
        padding: 30px 25px;
        background-color: none;

      }

      #text-area
      {
        width:70%;
        height: 30%;
        text-align: left;
        padding: 15px;
        background-color: rgba(0,0,0,0.03);

      }

      .footer
      {
        width: auto;
        height: 30%;
        text-align: center;
        color: rgba(0,0,0,0.7);
        font-size: 16px;
        padding: 15px;
      }

      .icon-wrapper{
          position:relative;
          float:left;
      }

      *.icon-blue {color: #0088cc}

      *.icon-grey {color: grey}

      i {   
          width:50px;
          text-align:center;
          vertical-align:middle;
        }
      .badge{
          background: red;
          width: auto;
          height: auto;
          margin: 0;
          border-radius: 50%;
          position:absolute;
          top:-3px;
          right:-3px;
          padding:2px;
          color: white;
          font-size: 15px;
        }




    </style>
  </head>


<body>
<div class="Vnav" > 
    <div class="VE"> 
      <a href="#" >
      <i class="fa fa-th-large" style="font-size:30px; " aria-hidden="true"></i>
      </a>
    </div>
    <div class="VE">
      <a href="#" >
      <i class="fa fa-search" style="font-size:30px;" aria-hidden="true"></i>
     </a>
    </div>
    <div class="VE">
      <a href="#" >
      <i class="fa fa-shopping-cart" style="font-size:30px;" aria-hidden="true"></i>
      </a>
    </div>
  </div>

<div class="mid" >  

  <div id="Hnav" > 
    <nav class="navbar navbar-dark fixed-top bg-light flex-md-nowrap p-0 shadow " style="height: 70px; margin-left: 150px; margin-right: 140px;">
          <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#"
            style="padding-left: 170px; color: black;">white<strong>panda</strong></a>
            <div class="VE" style="float: right; padding-right: 180px;">
              <div class="icon-wrapper">
                 <i class="fa fa-bell-o icon-grey" style="font-size: 30px;"></i>
                 <span class="badge">100</span>
              </div>
              
                <i class="far fa-user-circle" style="font-size: 30px;"></i>

            </div>
    </nav>
  </div>



  <div class='row' style="display: inline-block">
    <div id="header" style="display: inline-block ;  padding-bottom: 30px">
      <font style="font-size: 38px ;" > Content Store </font>
 
      <div id="text-area">
        <font color="#008080" style="line-height: 1.8; font-size: 18px;  padding-top: 30px" > Got bulk orders or similar orders? Order easily by filling in an excel sheet.
        </font>
        <p>
        <font size="3px" color=grey style="line-height: 0.2; font-size: 14px;" >
          <p>If you're wondering about an easy way to place orders in large numbers,
      we provide a way customized just for that. Download our excel sheet, and fill
      the order brief in the prescribed format and submit. In case you need any help, <a href="#" style="text-decoration: none; color: grey;">
       we are just a click away to assist you in placing your order.</a>
        </font>
        <br>
        <br>
        <a href="#" class="btn order" style="width: 18rem"> Order via Excel sheet </a>
      </div>
    </div>
    <br>

        <div class="card m-5 flex-row flex-wrap" style="width: 22rem;">

          <!-- Card image and title with price-->
              <table>
                <tr>
                <td width=25% >
                  <div class="view" style="padding: 6px;">
                      <div class="image-cropper" >

                      <img src="blue.jpg" class="img-fluid" alt="" style="float: left; align: center;">
                      
                      </div>
                </td>
                <td>
                  <div class="card-body" >
                  <!--Title-->
                  <h7 class="card-title" style="line-height: 0.8;"> <b> Blog / Article </b></h7> <br>
                  <font size="3px" class="card-text" > from &#8377;500 </font>


                </td>
              </tr>
            
            </table>


            <div class="row card-body" >
                <!--Text-->
                <div style="padding: 6px; font-size: 15px" >
                    <p class="card-text"  >Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
                    <a href="#" class="btn order">Order </a>
                </div>
            </div>
            </div>


         <div class="card m-5 flex-row flex-wrap" style="width: 22rem;">

          <!-- Card image and title with price-->
              <table>
                <tr>
                <td width=25% >
                  <div class="view" style="padding: 6px;">
                      <div class="image-cropper" >

                      <img src="blue.jpg" class="img-fluid" alt="" style="float: left; align: center;">
                      
                      </div>
                </td>
                <td>
                  <div class="card-body" >
                  <!--Title-->
                  <h7 class="card-title" style="line-height: 0.8;"> <b> News / Article </b></h7> <br>
                  <font size="3px" class="card-text" > from &#8377;500 </font>


                </td>
              </tr>
            
            </table>


            <div class="row card-body" >
                <!--Text-->
                <div style="padding: 6px; font-size: 15px" >
                    <p class="card-text"  >Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
                    <a href="#" class="btn order">Order</a>
                </div>
            </div>
            </div>


         <div class="card m-5 flex-row flex-wrap" style="width: 22rem;">

          <!-- Card image and title with price-->
              <table>
                <tr>
                <td width=25% >
                  <div class="view" style="padding: 6px;">
                      <div class="image-cropper" >

                      <img src="blue.jpg" class="img-fluid" alt="" style="float: left; align: center;">
                      
                      </div>
                </td>
                <td>
                  <div class="card-body" >
                  <!--Title-->
                  <h7 class="card-title" style="line-height: 0.8;"> <b> Whitepaper </b></h7> <br>
                  <font size="3px" class="card-text" > from &#8377;500 </font>


                </td>
              </tr>
            
            </table>


            <div class="row card-body" >
                <!--Text-->
                <div style="padding: 6px; font-size: 15px" >
                    <p class="card-text"  >Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
                    <a href="#" class="btn order">Order</a>
                </div>
            </div>
            </div>
        </div>
  

    <div class='row' style="display: inline-block">
        <div class="card m-5 flex-row flex-wrap" style="width: 22rem;">

          <!-- Card image and title with price-->
              <table>
                <tr>
                <td width=25% >
                  <div class="view" style="padding: 6px;">
                      <div class="image-cropper" >

                      <img src="blue.jpg" class="img-fluid" alt="" style="float: left; align: center;">
                      
                      </div>
                </td>
                <td>
                  <div class="card-body" >
                  <!--Title-->
                  <h7 class="card-title" style="line-height: 0.8;"> <b> Blog / Article </b></h7> <br>
                  <font size="3px" class="card-text" > from &#8377;500 </font>


                </td>
              </tr>
            
            </table>


            <div class="row card-body" >
                <!--Text-->
                <div style="padding: 6px; font-size: 15px" >
                    <p class="card-text"  >Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
                    <a href="#" class="btn order">Order </a>
                </div>
            </div>
            </div>


         <div class="card m-5 flex-row flex-wrap" style="width: 22rem;">

          <!-- Card image and title with price-->
              <table>
                <tr>
                <td width=25% >
                  <div class="view" style="padding: 6px;">
                      <div class="image-cropper" >

                      <img src="blue.jpg" class="img-fluid" alt="" style="float: left; align: center;">
                      
                      </div>
                </td>
                <td>
                  <div class="card-body" >
                  <!--Title-->
                  <h7 class="card-title" style="line-height: 0.8;"> <b> News / Article </b></h7> <br>
                  <font size="3px" class="card-text" > from &#8377;500 </font>


                </td>
              </tr>
            
            </table>


            <div class="row card-body" >
                <!--Text-->
                <div style="padding: 6px; font-size: 15px" >
                    <p class="card-text"  >Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
                    <a href="#" class="btn order">Order</a>
                </div>
            </div>
            </div>


         <div class="card m-5 flex-row flex-wrap" style="width: 22rem;">

          <!-- Card image and title with price-->
              <table>
                <tr>
                <td width=25% >
                  <div class="view" style="padding: 6px;">
                      <div class="image-cropper" >

                      <img src="blue.jpg" class="img-fluid" alt="" style="float: left; align: center;">
                      
                      </div>
                </td>
                <td>
                  <div class="card-body" >
                  <!--Title-->
                  <h7 class="card-title" style="line-height: 0.8;"> <b> Whitepaper </b></h7> <br>
                  <font size="3px" class="card-text" > from &#8377;500 </font>


                </td>
              </tr>
            
            </table>


            <div class="row card-body" >
                <!--Text-->
                <div style="padding: 6px; font-size: 15px" >
                    <p class="card-text"  >Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
                    <a href="#" class="btn order">Order</a>
                </div>
            </div>
            </div>
        </div>

        
      
    
        


 


    <div class='row' style="display: inline-block">
        <div class="card m-5 flex-row flex-wrap" style="width: 22rem;">

          <!-- Card image and title with price-->
              <table>
                <tr>
                <td width=25% >
                  <div class="view" style="padding: 6px;">
                      <div class="image-cropper" >

                      <img src="blue.jpg" class="img-fluid" alt="" style="float: left; align: center;">
                      
                      </div>
                </td>
                <td>
                  <div class="card-body" >
                  <!--Title-->
                  <h7 class="card-title" style="line-height: 0.8;"> <b> Blog / Article </b></h7> <br>
                  <font size="3px" class="card-text" > from &#8377;500 </font>


                </td>
              </tr>
            
            </table>


            <div class="row card-body" >
                <!--Text-->
                <div style="padding: 6px; font-size: 15px" >
                    <p class="card-text"  >Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
                    <a href="#" class="btn order">Order </a>
                </div>
            </div>
            </div>


         <div class="card m-5 flex-row flex-wrap" style="width: 22rem;">

          <!-- Card image and title with price-->
              <table>
                <tr>
                <td width=25% >
                  <div class="view" style="padding: 6px;">
                      <div class="image-cropper" >

                      <img src="blue.jpg" class="img-fluid" alt="" style="float: left; align: center;">
                      
                      </div>
                </td>
                <td>
                  <div class="card-body" >
                  <!--Title-->
                  <h7 class="card-title" style="line-height: 0.8;"> <b> News / Article </b></h7> <br>
                  <font size="3px" class="card-text" > from &#8377;500 </font>


                </td>
              </tr>
            
            </table>


            <div class="row card-body" >
                <!--Text-->
                <div style="padding: 6px; font-size: 15px" >
                    <p class="card-text"  >Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
                    <a href="#" class="btn order">Order</a>
                </div>
            </div>
            </div>


         <div class="card m-5 flex-row flex-wrap" style="width: 22rem;">

          <!-- Card image and title with price-->
              <table>
                <tr>
                <td width=25% >
                  <div class="view" style="padding: 6px;">
                      <div class="image-cropper" >

                      <img src="blue.jpg" class="img-fluid" alt="" style="float: left; align: center;">
                      
                      </div>
                </td>
                <td>
                  <div class="card-body" >
                  <!--Title-->
                  <h7 class="card-title" style="line-height: 0.8;"> <b> Whitepaper </b></h7> <br>
                  <font size="3px" class="card-text" > from &#8377;500 </font>


                </td>
              </tr>
            
            </table>


            <div class="row card-body" >
                <!--Text-->
                <div style="padding: 6px; font-size: 15px" >
                    <p class="card-text"  >Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
                    <a href="#" class="btn order">Order</a>
                </div>
            </div>
            </div>
        </div>




      <table style="margin-left: 295px;">
        <tr>
          <td>
            <div class='row' style="display: inline-block">
        <div class="card m-5 flex-row flex-wrap" align=left style="width: 22rem; float: left;">

          <!-- Card image and title with price-->
              <table>
                <tr>
                <td width=25% >
                  <div class="view" style="padding: 6px;">
                      <div class="image-cropper" >

                      <img src="blue.jpg" class="img-fluid" alt="" style="float: left; align: center;">
                      
                      </div>
                </td>
                <td>
                  <div class="card-body" >
                  <!--Title-->
                  <h7 class="card-title" style="line-height: 0.8;"> <b> Blog / Article </b></h7> <br>
                  <font size="3px" class="card-text" > from &#8377;500 </font>


                </td>
              </tr>
            
            </table>


            <div class="row card-body" >
                <!--Text-->
                <div style="padding: 6px; font-size: 15px" >
                    <p class="card-text"  >Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
                    <a href="#" class="btn order">Order </a>
                </div>
            </div>
            </div>
          </div>
        </td>
      </tr>
    </table>




<div class="footer" > 
           <li class="list-inline-item">
              <a href="#" style="color: rgba(0,0,0,0.4);">
                <span class="fa-stack fa-lg">
                  <i class="fab fa-twitter fa-stack-2x "></i>
                </span>
              </a>
            </li>

            <li class="list-inline-item">
              <a href="#" style="color: rgba(0,0,0,0.4);">
                <span class="fa-stack fa-lg">
                  <i class="fab fa-linkedin-in fa-stack-2x "></i>
                </span>
              </a>
            </li>

            <li class="list-inline-item">
              <a href="#" style="color: rgba(0,0,0,0.4);">
                <span class="fa-stack fa-lg">
                  <i class="fab fa-instagram fa-stack-2x "></i>
                </span>
              </a>
            </li>

            <li class="list-inline-item">
              <a href="#" style="color: rgba(0,0,0,0.4);">
                <span class="fa-stack fa-lg">
                  <i class="fab fa-facebook-f fa-stack-2x "></i>
                </span>
              </a>
            </li>
</div>

            <p style="color: rgba(0,0,0,0.5); font-size: 17.5px; padding-top: 6px; padding-bottom: 4px; line-height: 1.1;" >
              Copyright @ 2019 White Panda Media Pvt. Ltd. 
              <br>  All right reserved </p>
            <p style="color:grey; font-family:Arial; vertical-align: middle; line-height: 1.6; text-decoration:none  ;" >
                <a href="#" style="color: rgba(0,0,0,0.5);">Privacy policy</a>
                &emsp;|&emsp;
                <a href="#" style="color: rgba(0,0,0,0.5);">Terms of service</a>
                &emsp;|&emsp;
                <a href="#" style="color: rgba(0,0,0,0.5);">Service agreement</a>
                &emsp;|&emsp;
                <a href="#" style="color: rgba(0,0,0,0.5);">Contact us</a>
            </p>

</div>     
</center>
</div>
  


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
